name: linting terraform

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps: checkout code
    uses: actions/checkout@v4

    steps:
    - name: Terraform action
      uses: hashicorp/setup-terraform@v3

    - name: Terraform linting
      run: terraform fmt

