name: linting terraform

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps: 
    - name: checkout code
      uses: actions/checkout@v4

    - name: Terraform action
      uses: hashicorp/setup-terraform@v3

    - name: Terraform linting
      run: terraform fmt

    - name: Commit linted code
      uses: stefanzweifel/git-auto-commit-action@v5
      with: 
        commit_message: Apply terraform fmt changes 